// 公共样式
//圆角,渐变,标题

@gradient:linear-gradient(red, blue);
@margin : 0 auto;
@contentw : 100%;
@h50 : 50px;
@radius:5px; //圆角公共样式
.radius{width:350px;height:300px;border-radius: @radius;margin-bottom: 10px;}
.sideradius{width: 240px;border-radius: @radius;}
.clear{clear: both;}



.whm(@width:100%,@height:50px,@margin:auto){
    width:@width;
    height: @height;
    margin: @margin;
}

#wrap{width: 960px;height:2000px;margin: @margin}
// header头部样式
#header{
    .whm(960px , 30px , auto);
    // background-color: -webkit-@gradient;
    // background-color: -moz-@gradient;
    // background-color: -o-@gradient;
    // background-color: @gradient;
    background-color: white;
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px;
    .header_l{
        width: auto;
        height: auto;
        span{
            display: inline-block;
            float: left;
            margin-top: 4px;
        }
        ul{
            display: inline-block;
            float: left;
            margin-left: 5px;
            li{
                display: inline-block;
                padding: 4px;
                float: left;
                border: 1px solid #ddd;
                margin-right: 3px;
                border-radius: 5px;
            }
        }
    }
    .header_r{
        float: right;
        span{
            display: inline-block;
            float: left;
            margin-right: 12px;
            &:nth-of-type(1){
                margin-right: 12px;
            }
            &:nth-of-type(2){
                color: #ddd
            }
        }
    }

}
#nav{
    .whm();
    background-color: white;

}
  
#search{

    width: 960px;
    height: 116px;
    margin: auto;
    position: relative;
    .alonetab{
        position: absolute;
        width: 100%;
        margin: auto;
        left: 0px;

        .aloneheight{
            background-color: red;
            height: 50px;
            line-height: 50px;

            span{
                display: inline-block;
                float: left;
                &:nth-of-type(1){
                    margin-left: 25px;
                    
                    input{
                        width: 300px;
                        height: 25px;
                        border: none;
                        border-radius: 10px;
                        padding-left: 5px;
                    }
                }
                &:nth-of-type(2){
                    margin-left: 15px;
                    button{
                        width: 90px;
                        padding: 4px 6px;
                        border-radius: 15px;
                        border: none;
                    }
                    
                }
                &:nth-of-type(3){
                    margin-left: 30px;
                    width: 400px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
            }

        }
    }
}
#content{
    width: @contentw;
    background-color: white;
    height: auto;

        // title公共样式
        .d_commont_title{
            width: 100%;
            height: 42px;
            line-height: 42px;
            background-color: white;
            
            

            span{
                display: inline-block;

            }
            .commont_title_l{
                float: left;
                margin-left: 16px;
                color: red;
                font-size: 14px;
                font-weight: bold;
            }
            .commont_title_r{
                float:right;
                margin-right: 16px;
                font-size: 10px;
            }
        }   //title公共样式结束


    .main{



        width: 710px;
        float: left;
        margin-right: 10px;
        .main_content_two{
            width: 710px;
            height: auto;
            margin-bottom: 10px;
            .main_a_l{
                width: 348px;
                height: auto;
                border: 1px solid #ddd;
                margin-right: 10px;
                color: black;
                display: inline-block;
                float: left;
                .a_l_title{
                    width: 150px;
                    height: 21px;
                    
                    h4{
                        margin: 15px 0 0 16px;
                        color: #000;
                    }
                }
                .a_l_img{
                 width: 318px;
                 height: 285px;
                 margin: auto;
                 img{
                    
                     display: block;
                     margin: auto;
                 }

                }
                .a_l_news{
                    width: 318px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding:0 10px 0 12px;
                    .news_span{
                        display: inline-block;
                        width: 66px;
                        height: 110px;
                        line-height: 110px;
                        float: left;
                        img{
                            display: inline-block;
                        }
                    }
                    ul{
                        width: 250px;
                        float: right;
                        display: inline-block;
                        text-align:left;
                        padding-left: 30px;
                        li{
                            list-style-type: disc;
                        }
                    }
                }
                
            }
            .main_a_r{
                width: 348px;
                height: 420px;
                border: 1px solid #ddd;
                background-color: white;
                display: inline-block;
                float: left;

            }
        }
        
        .commont_img{
            width: 710px;
            height: 90px;
        }
        .main_c_l{
            width: 350px;
            height: 500px;
            
            .c_l{
                width: 100%;
                height: 81px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                border-bottom: 1px solid white;
                span{
                    display: inline-block;
                    float: left;
                }
                .title_activity{
                    width: auto;
                    position: absolute;
                    left: 2rem;
                    
                }
                .title_activity_date{
                    width: 114px;
                    position: absolute;
                    left: 155px;
                    h3{
                        width: 114px;
                        height: 27px;
                        font-family: ArialMT;
                        font-size: 36px;
                        line-height: 18px;
                        letter-spacing: 0px;
                        color: #ec1c16;
                    }
                }
            }
            .c_l_content{
                width: 350px;

                .c_l_content_img{
                    display: inline-block;
                    width: 84px;
                    height: 84px;
                    float: left;
                    margin-right: 6px;
                    img{
                        display: block;
                    }
                }
                .c_l_content_text{
                    width: 200px;
                    margin-left: 6rem;

                    dl{
                        width: 100%;

                        dt{
                            font-size: 12px;
                            font-weight: bold;
                            margin-bottom: 6px;
                        }
                        dd{
                            font-size: 12px;
                            color: #999;
                        }
                    }
                }
            }
        }
        .main_c_r{
            width: 350px;
            height: auto;
            float: left;
            .c_l{
                width: 100%;
                height: 81px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: relative;
                border-bottom: 1px solid white;
                span{
                    display: inline-block;
                    float: left;
                }
                .title_activity{
                    width: auto;
                    position: absolute;
                    left: 2rem;
                    color: black;
                }
                .title_activity_date{
                    width: 114px;
                    position: absolute;
                    left: 155px;
                    h3{
                        width: 114px;
                        height: 27px;
                        font-family: ArialMT;
                        font-size: 36px;
                        line-height: 18px;
                        letter-spacing: 0px;
                        color: #ec1c16;
                    }
                }
            }
            .c_r_img{
                width: 300px;
                height: 135px;
                margin: auto;
                background-color: #ddd;
                border-radius: 5px;
                padding: 6px;

                ul{
                    width: 300px;
                    margin: auto;
                    line-height: 135px;
                    li:nth-of-type(1){

                        float: left;
                        img{
                            width: 225px;
                            height: 135px;
                            display: block;
                        }
                    }
                    li:nth-of-type(2){

                        float: left;
                        margin-bottom: 12px;
                        img{
                            width: 60px;
                            height: 36px;
                            display: block;
                        }
                    }
                    li:nth-of-type(3){
                        margin-bottom: 12px;
                        float: left;
                        img{
                            width: 60px;
                            height: 36px;
                            display: block;
                        }
                    }
                    li:nth-of-type(4){

                        float: left;
                        img{
                            width: 60px;
                            height: 36px;
                            display: block;
                        }
                    }
                   
                }
            }
            .c_r_mess{
                width: 300px;
                height: 200px;
                margin: auto;
                background-color: white;
                border-radius: 5px;
                padding: 6px;

                ul{
                    width: 300px;
                    margin: auto;

                    li{
                        line-height: 35px;
                        margin: 5px 0;
                        span{
                            display: inline-block;
                            
                            
                        }
                        .mess_icon{
                            margin-right: 11px;
                            float: left;
                            
                        }
                        .mess_content{
                            width: 185px;
                            margin-right: 6px;
                            float: left;
                        }
                        .mess_date{
                            float: right
                        }
                    }
                }
            }

            
        }

        .main_d_l{
            background-color: white;
            height: auto;
            float: left;
            margin-right: 10px;
        }
        .main_d_r{
            width: 318px;
            height: 330px;
            float: left;
            border-radius: 5px;
            background-color: white;
            padding: 0 16px;

            .d_r_img{
                width: auto;
                height: 50px;
                background-color: red;
                padding: 8px;
                position: relative;

                .r_img_r{
                    display: inline-block;
                    width: 50px;
                    height: 50px;
                    float: left;
                    margin-right: 10px;
                }
                .r_img_l{
                    float: left;

                    dl{
                        width: 100%;

                        dt{
                            font-size: 16px;
                            color: white;
                            font-weight: bold;
                            margin-bottom: 6px;
                        }
                        dd{
                            font-size: 12px;
                            color: white;
                        }
                    }

                }
                .ones{
                    position: absolute;
                    right: 3px;
                    bottom: -3px;
                    font-size: 22px;
                    color: white;
                    font-weight: bold;
                }


            }

            .d_ul_content{
                width: auto;
                ul{
                    width: 100%;
                    li{
                        width: 100%;
                        height: 34px;
                        line-height: 34px;
                        background-color: #ddd;
                        margin: 2px 0;
                        border-radius: 5px;

                        span{
                            display: inline-block;
                        }
                        .ul_content_num{
                            float: left;
                            margin-left: 6px;
                            margin-right: 12px;
                        }
                        .ul_contents{
                            float: left;
                            
                        }
                        .ul_content_auter{
                            float: right;
                            margin-right: 12px;
                        }


                    }
                }
            }


        }

        .main_f_l{
            width: 348px;
            height: 300px;
            float: left;
            margin-right: 10px;
            background-color: white;
            border: 1px solid #ddd;
            

            dl{
                padding: 10px;
                dt{
                    display: inline-block;
                }
                .f_title_l{
                    margin-left: 5rem;
                    margin-right: 10rem;
                }
                
              
                dd{
                    width: 100%;
                    height: 35px;
                    line-height: 35px;
                    border-top: 1px dashed #999;
                    border-bottom: 1px dashed #999;

                    
                    span{
                        display: inline-block;
                    }
                    .f_l_food{
                        float: left;
                        margin-left: 8px;
                        margin-right: 10px;
                    }
                    .f_l_content{
                        float: left;
                        
                    }
                    .f_l_icon{
                        float: right;
                        margin-right: 20px;
                    }

                }
            }
            
            
        }
        .main_f_r{
            width: 348px;
            height: 300px;
            float: left;
            border: 1px solid #ddd;

            .f_r_imgs{
                min-width: 350px;
                height: 300px;
                .imgs_wrap{
                    width: 100%;
                    height: auto;
                    padding: 0 10px;
                    margin: auto;
                    img{
                        margin-bottom: 3px;
                        margin-right: 3px;
                        float: left;
                    }
                }   
            }

        }

        .main_g_l{
            width: 348px;
            height: 250px;
            border: 1px solid #ddd;
            background-color: white;
            margin-right: 10px;
            float: left;
            .g_l_up{
                width: 100%;
                

                span{
                    display: inline-block
                }
                p{
                    margin: 13px;
                }
                .g_l_phone{
                    float: left;
                    margin-left: 14px;
                    margin-bottom: 8px;
                    font-size: 18px;
                    color: red;
                    font-weight: bold;
                }
                .g_l_email{
                    float: right;
                    margin-right: 14px;
                }
            }
            .g_l_down{
                width: 310px;
                margin: auto;
                display: flex;
                padding-top: 8px;
                border-top: 1px solid #999; 
                
                .l_down_r{
                    flex: 1;
                    margin-left: 14px;
                    flex-direction: column;
                    dt{
                        font-size: 18px;
                        font-weight: bold;
                        color: black;
                    }
                    dd{
                        color: black;
                        font-size: 14px;
                        margin: 3px 0;
                    }
                }
                .l_down_l{
                    flex: 1;
                    margin-right: 14px;
                    dt{
                        font-size: 18px;
                        font-weight: bold;
                        color: black;
                    }
                    dd{
                        color: black;
                        font-size: 14px;
                        margin: 3px 0;
                    }
                }
            }
        }
        .main_g_r{
            width: 348px;
            height: 250px;
            border: 1px solid #ddd;
            background-color: white;
            float: left;
            

            .g_r_content{
                width: 100%;

                ul{

                    li{
                        width: 100%;
                        height: auto;
                        margin-bottom: 14px;
                        display: flex;
                        align-items: center;
                        span{
                            display: inline-block;
                        }
                        .r_imgs{
                            width: 88px;
                            height: 31px;
                            margin-left: 12px;
                            margin-right: 12px;
                            img{display: block;}
                        }
                        .r_mess{

                        }
                    }
                }
            }
        }
        
    }

    .sider{
        width: 240px;
        height: auto;
        float: left;
        .sider_login{
             
            background-color: white;

            .sider_a{
                width: 100%;
                height: 140px;
                border: 1px solid #eee;
                margin-bottom: 16px;
                box-shadow: 0px 1px 1px rgba(192, 189, 189, 0.8);
                span{
                    display: inline-block;
                }
                input{
                    display: inline-block;
                    
                }
                .username{
                    width: 100px;
                    height: 20px;
                    margin-bottom: 10px;
                } 
                .password{
                    width: 100px;
                    height: 20px;
                }
                .radiobtn{
                    display: inline-block;
                    .rbtn{
                        display: inline-block;
                    }
                }
                .login{
                    width: 73px;
                    height: auto;
                    border-radius: 15px;
                    background: red;
                    color: white;
                    border: none;
                    box-shadow: 2px 1px 1px rgba(192, 189, 189, 0.8)
                    
                }
            }

            .sider_c{
                width: 238px;
                height: 88px;
                margin-top: 12px;
                box-shadow: 0px -1px 1px rgba(112, 110, 110, 0.8);
                img{
                    display: block;
                    border-radius: 5px;
                }
            }
            .sider_d{
                width: 240px;
                height: 180px;
                margin-top: 16px;

                img{
                    border-radius: 5px;
                    display: block;
                }
            }

        }
        .coupons{
            background-color: white;
            border: 1px solid #ddd;
            margin-top: 12px;

            dl{
                padding: 10px;
                dt{
                    display: inline-block;
                }
                .f_title_l{
                    margin-left: 4rem;
                    margin-right: 4rem;
                }
                
              
                dd{
                    width: 100%;
                    height: 35px;
                    line-height: 35px;
                    border-top: 1px dashed #999;
                    border-bottom: 1px dashed #999;

                    
                    span{
                        display: inline-block;
                    }
                    .f_l_food{
                        float: left;
                        margin-left: 8px;
                        margin-right: 10px;
                    }
                    .f_l_content{
                        float: left;
                        
                    }
                    .f_l_icon{
                        float: right;
                        margin-right: 20px;
                    }

                }
            }


            
        }
        .shop{
            width: auto;
            margin-top: 15px;
            border: 1px solid #ddd;
            box-shadow: 0px -1px 1px rgba(192, 189, 189, 0.8);


            ul{

                li{
                    width: 100%;
                    height: auto;
                    margin-bottom: 14px;
                    display: flex;
                    align-items: center;
                    span{
                        display: inline-block;
                    }
                    .r_imgs{
                        width: 88px;
                        height: 31px;
                        margin-left: 12px;
                        margin-right: 12px;
                        img{display: block;}
                    }
                    .r_mess{

                    }
                }
            }


        }
        .panorama{
            width: auto;
            background-color: whitesmoke;
            margin-top: 15px;
            border: 1px solid #ddd;
            box-shadow: 0px -1px 1px rgba(192, 189, 189, 0.8);

            .panorama_imges{
                width:214px;
                height: 110px;
                margin-left: 12px;
                img{display: block;}
            }
            p{
                margin: 6px 12px;
                font-size: 14px;
                color: black;

            }

        }
        .discont{
            width: auto;
            background-color: whitesmoke;
            margin-top: 15px;
            border: 1px solid #ddd;
            box-shadow: 0px -1px 1px rgba(192, 189, 189, 0.8);


            .discont_imgs{
                width: 214px;
                height: 84px;
                margin-left: 13px;
                display: flex;
                align-items: center;
                justify-content: center;
                span{
                    display: inline-block;
                    float: left;
                }
                .dis_imgs{
                    width: 90px;
                    height: 67px;
                    margin-right: 11px;
                    img{display: block}
                }
                .dis_txt{
                    width: 100px;
                    
                }

            }

            .discont_ulcontents{
                width: 100%;
                height: auto;
                float: left;
                margin-right: 10px;
                background-color: white;
                border: 1px solid #ddd;
                border-radius: 5px;
                dl{
                    padding: 10px;
                    dt{
                        display: inline-block;
                    }
                    .f_title_l{
                        margin-left: 4rem;
                        margin-right: 4rem;
                    }
                    
                  
                    dd{
                        width: 100%;
                        height: 47.6px;
                        line-height: 47.6px;
                        border-top: 1px dashed #999;
                        border-bottom: 1px dashed #999;
    
                        
                        span{
                            display: inline-block;
                        }
                        .f_l_food{
                            float: left;
                            margin-left: 8px;
                            margin-right: 10px;
                        }
                        .f_l_content{
                            float: left;
                            
                        }
                        .f_l_icon{
                            float: right;
                            margin-right: 20px;
                        }
                        &:last-child{
                            border-bottom: none;
                        }
    
                    }
                    
                }
            }



        }
        


        
    }


}
#footer{
    width: 960px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #eee;
    padding: 18px 0;
    border-radius: 6px;
    ul{
        width: 100%;

        li{
            float: left;
            margin-right: 12px;
            span{
                display: inline-block;
                padding-left: 12px;
            }
        }
    }
    .b{
        margin-top: 12px;
    }


}
