.tab-wrapper{
    margin: auto;
    width: 100%;
    max-width:350px;
    .tab-menu li {
        position:relative;
        background-color: #fff;
        color:#bcbcbc;
        display: inline-block;
        padding: 10px 20px;
        opacity: 0.8;
        cursor:pointer;
        z-index:0;
        &:hover{
            color:#464646;
        }
        &.active{
            color: #464646;
            opacity: 1;
        }
        &.active:hover{
            color:#464646;
        }
       
        
      }
      .tab-content>div {
        background-color: #fff;
        box-sizing:border-box;
        
        
        .content-border{
            position: relative;
            width: 350px;
            height: 110px;
            float: left;
            display: block;
            margin-bottom: 6px;
            span{
                display: inline-block;
                float: left;
            }
            .tab-img{
                width: 104px;
                height: 84px;
                position: absolute;
                top: 13px;
                left: 20px;
                
                img{
                    display: block;
                }
            }
            .food-content{
                
                dl{
                    width: auto;
                    height: 67px;
                    position: absolute;
                    top: 13px;
                    left: 154px;
                }
                dt{
                    color: red;
                    font-size: 14px;
                    
                }
                dd{
                    color: #999;
                    margin: 5px 0;
                    font-size: 12px;
                }
            }
        }      
      }
      .line {
        position:absolute;
        width: 0;
        height: 7px;
        background-color: aqua;
        top: 0;
        left: 0;
      }
}